<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/coffe-style.css">
    <title>Coffe shope</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <a id="btn-about" href="#">About</a>
                <a id="btn-manu" href="#">Menu</a>
                <a id="btn-gallery" href="#">Gallery</a>
                <a id="btn-Location" href="#">Location</a>
            </nav>
            <div class="text">
                <h1 class="name">Coffe <span>Book & Coffe</span></h1>
                <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit"</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <sectio class="about" id="about">
            <div class="container">
                <div class="photo">
                    <img  src="img/acerca-de.jpg" alt="">
                </div>
                <article >
                    <h3>bout</h3>
                    <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer</p>
                </article>
            </div>
        </sectio>
        <section class="menu">
            <div class="container">
                <h3 class="title" id="dish">Menu</h3>
                <div class="coontainer_menu">
                    <div class="coontainer_menu2">
                        <article>
                            <p class="categorie">Food</p>
                            <div class="dish">
                                <p class="name">purpose of lorem</p>
                                <p class="price">$15</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                            <div class="dish">
                                <p class="name">purpose of lorem</p>
                                <p class="price">$10</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                            <div class="dish">
                                <p class="name">purpose of lorem</p>
                                <p class="price">$18.5</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                            <div class="dish">
                                <p class="name">purpose of lorem</p>
                                <p class="price">$22</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                        </article>
                        <article>
                            <p class="categorie">Drinks</p>
                            <div class="dish">
                                <p class="name">passage experienced</p>
                                <p class="price">$5</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                            <div class="dish">
                                <p class="name">passage experienced</p>
                                <p class="price">$12</p>
                                <p class="description">the 1960s when Letraset used<p>
                            </div>
                            <div class="dish">
                                <p class="name">passage experienced</p>
                                <p class="price">$8.5</p>
                                <p class="description">the 1960s when Letraset  used it on their dry-transfer sheets</p>
                            </div>
                            <div class="dish">
                                <p class="name">passage experienced</p>
                                <p class="price">$14</p>
                                <p class="description">the 1960s when Letraset used </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery " id="gallery">
            <div class="container">
                <div class="photo ">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="photo ">
                    <img src="img/8.jpg" alt="">
                </div>
            </div>
        </sectio>
        <section class="location" id="location">
            <div class="container">
                <h3 class="title">Location</h3>
                <div class="address">
                    <p class="street">888 Homer St, <br>Vancouver, BC V6B 0H7</p>
                    <p class="phone">604-524-854</p>
                    <p class="email">caffe@myemail.com</p>
                </div>
                <div class="hours">
                    <h4>Hours</h4>
                    <p class="week">Monday - Friday<br>8:00 am - 9:00pm</p>
                    <p class="weekend">Saturday - Sunday<br>8:00 am - 5:00 pm</p>
                </div>

            </div>
        </section>
        <section class="map container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.888879138287!2d-123.12042562323043!3d49.27850277104986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671651e0dd1fd%3A0xcb5a68a6fc1c681b!2s888%20Homer%20St%2C%20Vancouver%2C%20BC%20V6B%200H7!5e0!3m2!1sen!2sca!4v1705714587645!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>copyRigth @ Luis Garcia</p>
            </div>
        </div>
    </footer>


</body>
</html>